{
  "name": "my-trading-plan-and-journal",
  "version": "3.9.1",
  "description": "My Trading Plan and Journal — web app with login and database-backed journal storage",
  "main": "server.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "pg": "^8.12.0",
    "bcryptjs": "^2.4.3"
  }
}
